# taskana

lib/taskana-core/src/main/java/pro/taskana/history/api/: TaskanaHistoryEvent.java
lib/taskana-core/src/main/java/pro/taskana/impl/: TaskServiceImpl.java
lib/taskana-core/src/main/java/pro/taskana/impl/report/: CombinedClassificationFilter.java  DetailedMonitorQueryItem.java  DetailedReportRow.java  MonitorQueryItem.java  TaskQueryItem.java
lib/taskana-core/src/main/java/pro/taskana/jobs/: JobRunner.java  TaskCleanupJob.java
lib/taskana-core/src/main/java/pro/taskana/security/: GroupPrincipal.java
rest/: pom.xml
rest/taskana-history-rest-spring/: pom.xml
rest/taskana-history-rest-spring/src/main/java/pro/taskana/rest/: ExampleRestHistoryApplication.java  TaskHistoryEventController.java  TaskHistoryRestConfiguration.java
rest/taskana-history-rest-spring/src/main/java/pro/taskana/sampledata/: SampleDataHistoryGenerator.java
rest/taskana-history-rest-spring/src/test/java/pro/taskana/doc/api/: TaskHistoryEventControllerRestDocumentation.java
rest/taskana-history-rest-spring/src/test/java/pro/taskana/rest/: TaskHistoryEventControllerIntTest.java
rest/taskana-rest-docu/: pom.xml
rest/taskana-rest-docu/src/main/asciidoc/: index.adoc
rest/taskana-rest-docu/src/main/java/pro/taskana/rest/: ExampleDocumentationApp.java
rest/taskana-rest-docu/src/test/java/pro/taskana/doc/api/config/: TaskHistoryRestConfiguration.java
rest/taskana-rest-docu/src/test/java/pro/taskana/doc/api/history/: TaskHistoryEventControllerRestDocumentation.java
rest/taskana-rest-documentation/: pom.xml
rest/taskana-rest-documentation/src/main/asciidoc/: rest-api.adoc
rest/taskana-rest-documentation/src/main/java/pro/taskana/rest/: ExampleDocumentationApp.java
rest/taskana-rest-documentation/src/test/java/pro/taskana/doc/api/history/: TaskHistoryEventControllerRestDocumentation.java
rest/taskana-rest-documentation/src/test/java/pro/taskana/doc/api/rest/: AbstractPagingControllerRestDocumentation.java  ClassificationControllerRestDocumentation.java  ClassificationDefinitionControllerRestDocumentation.java  CommonRestDocumentation.java  MonitorControllerRestDocumentation.java  TaskControllerRestDocumentation.java  TaskanaEngineControllerRestDocumentation.java  WorkbasketAccessItemControllerRestDocumentation.java  WorkbasketControllerRestDocumentation.java  WorkbasketDefinitionControllerRestDocumentation.java
rest/taskana-rest-spring/: pom.xml
rest/taskana-rest-spring-example/: pom.xml
rest/taskana-rest-spring-example/src/main/java/pro/taskana/rest/: ExampleRestApplication.java
rest/taskana-rest-spring-example/src/test/java/pro/taskana/rest/history/: TaskHistoryEventControllerIntTest.java
rest/taskana-rest-spring-setup/: pom.xml
rest/taskana-rest-spring/src/main/java/pro/taskana/rest/: AccessIdController.java  ClassificationController.java  ClassificationDefinitionController.java  MonitorController.java  TaskController.java  TaskanaEngineController.java  WorkbasketAccessItemController.java  WorkbasketController.java  WorkbasketDefinitionController.java
rest/taskana-rest-spring/src/main/java/pro/taskana/rest/query/: TaskFilter.java
rest/taskana-rest-spring/src/main/java/pro/taskana/rest/resource/: AbstractRessourcesAssembler.java  WorkbasketDefinition.java
web/: package-lock.json  package.json
web/src/app/administration/workbasket/details/distribution-targets/: distribution-targets.component.html  distribution-targets.component.scss  distribution-targets.component.ts
web/src/app/administration/workbasket/details/distribution-targets/dual-list/: dual-list.component.html  dual-list.component.scss  dual-list.component.ts
web/src/app/monitor/services/restConnector/: rest-connector.service.ts
web/src/app/monitor/tasks/: tasks.component.ts
web/src/app/services/classifications/: classifications.service.ts
web/src/app/shared/filter/: filter.component.html
web/src/app/shared/general-message-modal/: general-message-modal.component.scss
web/src/app/shared/remove-confirmation/: remove-confirmation.component.html
web/src/app/shared/util/: taskana.date.ts
web/src/app/workplace/: workplace.module.ts
web/src/app/workplace/services/: task.service.ts
web/src/app/workplace/taskdetails/: taskdetails.component.html  taskdetails.component.spec.ts  taskdetails.component.ts
web/src/app/workplace/taskdetails/general/: general-fields.component.html  general-fields.component.spec.ts  general-fields.component.ts
web/src/app/workplace/tasklist/: tasklist.component.html
web/src/assets/: _bootstrap.scss  _date-picker.scss  _main.scss
