<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pro.taskana</groupId>
	<artifactId>taskana-rest-parent</artifactId>
	<version>1.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>This pom is parent to all taskana rest modules and serves the common build.</description>

	<properties>
		<java.version>1.8</java.version>
		<spring.boot.version>2.0.2.RELEASE</spring.boot.version>
		<spring.ldap.version>2.3.2.RELEASE</spring.ldap.version>
		<spring.version>5.0.5.RELEASE</spring.version>
		<spring.plugin.version>1.2.0.RELEASE</spring.plugin.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<junit.version>4.12</junit.version>
		<h2database.version>1.4.197</h2database.version>
		<spring.hateoas.version>0.24.0.RELEASE</spring.hateoas.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>taskana-rest-spring</module>
		<module>../web</module>
		<module>taskana-history-rest-spring</module>
		<module>taskana-rest-spring-setup</module>
		<module>taskana-rest-spring-example</module>
		<module>taskana-rest-spring-wildfly-example</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pro.taskana</groupId>
				<artifactId>taskana-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pro.taskana</groupId>
				<artifactId>taskana-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pro.taskana</groupId>
				<artifactId>taskana-rest-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pro.taskana</groupId>
				<artifactId>taskana-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pro.taskana</groupId>
				<artifactId>taskana-history-rest-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pro.taskana</groupId>
				<artifactId>taskana-rest-spring-setup</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.plugin</groupId>
				<artifactId>spring-plugin-core</artifactId>
				<version>${spring.plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-core</artifactId>
				<version>${spring.ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-thymeleaf</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.restdocs</groupId>
				<artifactId>spring-restdocs-mockmvc</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.hateoas</groupId>
				<artifactId>spring-hateoas</artifactId>
				<version>${spring.hateoas.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ldap</groupId>
				<artifactId>spring-ldap-test</artifactId>
				<version>${spring.ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
